<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="assets/css/styles.css"> <!-- Enlace al archivo CSS -->
</head>
<body>

<header>
    <div id="logo-container">
        <img src="images/logo.png" alt="Logo de mi portafolio" id="logo">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="alberto.html">Sobre mí</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="inicio">
        <h1>Bienvenido a mi Portafolio</h1>
        <p>Hola, soy Alberto, un desarrollador web apasionado por crear experiencias digitales. ¡Echa un vistazo a mis proyectos!</p>
    </section>

    <section id="proyectos">
        <h2>Mis Proyectos</h2>

        <div class="proyectos-container">
            <article class="proyecto">
                <h3>Proyecto 1</h3>
                <p>Descripción breve del proyecto 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="proyecto1.png" alt="Imagen del Proyecto 1">
                <a href="enlace-a-proyecto1.html" class="boton">Ver Proyecto</a>
            </article>

            <article class="proyecto">
                <h3>Proyecto 2</h3>
                <p>Descripción breve del proyecto 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img src="proyecto2.png" alt="Imagen del Proyecto 2">
                <a href="enlace-a-proyecto2.html" class="boton">Ver Proyecto</a>
            </article>

            <!-- Agregar más proyectos según sea necesario -->
        </div>
    </section>

    <section id="sobre-mi">
        <h2>Sobre Mí</h2>
        <p>Aquí puedes incluir información sobre tu experiencia, habilidades y cualquier otra cosa que desees destacar. Soy desarrollador web con experiencia en frontend y backend, siempre buscando aprender nuevas tecnologías y mejorar mis habilidades.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit">Enviar</button>
        </form>
    </section>
</main>

<footer>
    <p>&copy; 2024 Alberto. Todos los derechos reservados.</p>
    <ul class="redes-sociales">
        <li><a href="#" target="_blank">LinkedIn</a></li>
        <li><a href="#" target="_blank">GitHub</a></li>
        <li><a href="#" target="_blank">Twitter</a></li>
    </ul>
</footer>

</body>
</html>
