<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <div id="logo-container">
            <img src="images/logo.png" alt="Logo de mi portafolio" id="logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>
                    <a href="assets/cv.pdf" class="boton-cv">
                        <button type="button" class="btn-descargar">Descargar CV</button>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
<main>
    <section id="inicio">
        <h1>Bienvenido a mi Portafolio</h1>
        <p>Hola, soy Alberto, Técnico Informático titulado y actualmente estudiante de primer año del ciclo de <strong>ASIXC (Administración de Sistemas Informáticos en Red)</strong> en el <strong>Institut Tecnologic de Barcelona</strong>. Estoy apasionado por el mundo de la informática y siempre buscando aprender y mejorar mis habilidades. ¡Gracias por visitar mi portafolio!</p>
    </section>

    <section id="proyectos">
        <h2 class="titulo-proyectos">Mis Proyectos</h2>
        <div class="proyectos-container">
    
            <!-- Proyecto 1 -->
            <article class="proyecto">
                <h3 class="titulo-proyecto">Proyecto en Laravel MTM</h3>
                <img src="images/Laravel.svg.png" alt="Imagen Laravel" class="imagen-proyecto">
                <p class="descripcion-proyecto">Este es mi último proyecto realizado hasta el momento. Aquí aprendí a hacer backend y a integrar bases de datos en las webs, especialmente utilizando Laravel.</p>
                
                <!-- Detalles Expandidos -->
                <div class="expandir-info">
                    <p><strong>Fecha de inicio:</strong> Marzo 2024</p>
                    <p><strong>Tecnologías utilizadas:</strong> Laravel, PHP, JavaScript, Git</p>
                    <p><strong>Descripción:</strong> Este proyecto me permitió profundizar en la creación de APIs RESTful con Laravel. Implementé autenticación de usuarios, gestión de roles, y optimización de base de datos con relaciones complejas.</p>
                </div>
        
                <!-- Botones -->
                <div class="botones">
                    <a href="https://github.com/AlbertoTrujillo1/MTM" class="boton">Ver Proyecto</a>
                    <button class="boton-mas" onclick="toggleInfo(this)">Más</button>
                </div>
            </article>
        
            <!-- Proyecto 2 -->
            <article class="proyecto">
                <h3 class="titulo-proyecto">Muntrume Motorsport</h3>
                <img src="images/logo.webp" alt="Imagen Muntrume Motorsport" class="imagen-proyecto">
                <p class="descripcion-proyecto">En este proyecto, creé mi propio equipo de esports con su propia web. Aquí ya había aprendido bastante sobre desarrollo web gracias al proyecto anterior.</p>
                
                <!-- Detalles Expandidos -->
                <div class="expandir-info">
                    <p><strong>Fecha de inicio:</strong> Julio 2024</p>
                    <p><strong>Tecnologías utilizadas:</strong> HTML, CSS, JavaScript, PHP, MySQL</p>
                    <p><strong>Descripción:</strong> Además de la creación de la página web, también gestioné la integración de un sistema de inscripción de eventos y un foro para la comunidad del equipo.</p>
                </div>
        
                <!-- Botones -->
                <div class="botones">
                    <a href="https://github.com/AlbertoTrujillo1/muntrume" class="boton">Ver Proyecto</a>
                    <button class="boton-mas" onclick="toggleInfo(this)">Más</button>
                </div>
            </article>
        
            <!-- Proyecto 3 -->
            <article class="proyecto">
                <h3 class="titulo-proyecto">Proyecto de Grado Medio</h3>
                <img src="images/arducurity_logo.png" alt="Imagen Arducurity" class="imagen-proyecto">
                <p class="descripcion-proyecto">Este fue mi primer proyecto de grado medio. Empecé a investigar sobre las webs y a poner en práctica todo lo que me habían enseñado sobre HTML y CSS básicos, añadiendo una pequeña base de datos en MySQL para el registro de usuarios.</p>
                
                <!-- Detalles Expandidos -->
                <div class="expandir-info">
                    <p><strong>Fecha de inicio:</strong> Septiembre 2023</p>
                    <p><strong>Tecnologías utilizadas:</strong> Arduino, HTML, CSS, JavaScript</p>
                    <p><strong>Descripción:</strong> El proyecto consistió en la integración de sensores de temperatura y humedad con Arduino, y su visualización en una página web dinámica. Fue el primer paso hacia la automatización web.</p>
                </div>
        
                <!-- Botones -->
                <div class="botones">
                    <a href="https://docs.google.com/document/d/1zVTwR07hz-5LD7vyWV4GNlyafsIKMrvVw0i6fZM8YMI/edit?usp=sharing" class="boton">Ver Proyecto</a>
                    <button class="boton-mas" onclick="toggleInfo(this)">Más</button>
                </div>
            </article>
        
        </div>
    </section>
    
    <script>
        function toggleInfo(button) {
            var info = button.closest('.proyecto').querySelector('.expandir-info');
            if (info.style.display === 'none' || info.style.display === '') {
                info.style.display = 'block';
                button.textContent = 'Ocultar';
            } else {
                info.style.display = 'none';
                button.textContent = 'Más';
            }
        }
    </script>
    
    <section id="contenedor-secciones" style="display: flex; justify-content: space-between; padding: 3em 2em; flex-wrap: wrap;">
    
        <!-- Sección "Sobre Mí" -->
        <section id="sobre-mi" style="background-color: #fff; padding: 3em 2em; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); width: auto; margin-bottom: 2em; text-align: center;">
            <div style="margin-bottom: 2em;">
                <h2 style="font-size: 2.5rem; color: #333; font-weight: bold; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 1.5em;">Sobre Mí</h2>
                <p style="font-size: 1.2rem; color: #555; line-height: 1.8; margin-bottom: 1.5em;">Me apasiona crear soluciones web para tanto grandes como pequeños proyectos. Tengo experiencia en desarrollo frontend y backend, y siempre estoy aprendiendo nuevas tecnologías.</p>
            </div>
        </section>
        
    <!-- Sección "Contacto" -->
    <section id="contacto" style="display: flex; justify-content: space-between; gap: 3em; padding: 3em 2em; max-width: 1200px; margin: 0 auto; width: 100%; box-sizing: border-box;">
        <!-- Formulario de Contacto -->
        <div style="flex: 1; min-width: 45%; max-width: 48%; padding: 2em; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
            <h2 style="font-size: 2.5rem; color: #333; margin-bottom: 1.5em;">Contacto</h2>
            <form action="#" method="post" style="display: flex; flex-direction: column; gap: 1.5em;">
                <label for="nombre" style="font-size: 1.1rem; font-weight: bold;">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required style="padding: 12px; font-size: 1rem; border-radius: 6px; border: 1px solid #ccc;">
            
                <label for="email" style="font-size: 1.1rem; font-weight: bold;">Email:</label>
                <input type="email" id="email" name="email" required style="padding: 12px; font-size: 1rem; border-radius: 6px; border: 1px solid #ccc;">
            
                <label for="mensaje" style="font-size: 1.1rem; font-weight: bold;">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" required style="padding: 12px; font-size: 1rem; border-radius: 6px; border: 1px solid #ccc; resize: vertical;"></textarea>
            
                <button type="submit" style="background-color: #4CAF50; color: white; padding: 12px 25px; border-radius: 5px; font-size: 1.1rem; font-weight: bold; cursor: pointer; border: none; transition: background-color 0.3s;">Enviar</button>
            </form>
        </div>
        
        <!-- Mapa de Ubicación -->
        <div class="map" style="flex: 1; min-width: 45%; max-width: 48%; padding: 2em; background-color: #f9f9f9; border-radius: 8px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);">
            <h3 style="font-size: 2.5rem; color: #333; margin-bottom: 1em;">Mi Ubicación</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.320345052105!2d2.141463315439701!3d41.40059114604615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2c8a8c5bd99%3A0xa059a4b66e7190b6!2sInstitut%20Tecnol%C3%B2gic%20de%20Barcelona!5e0!3m2!1sen!2sus!4v1699751889509!5m2!1sen!2sus" 
                    title="Institut Tecnologic de Barcelona" allowfullscreen="" loading="lazy" 
                    style="width: 100%; height: 400px; border: none; border-radius: 8px;">
            </iframe>
        </div>
        
        
    </section>

    
    
</main>

<footer>
    <p>&copy; 2024 Alberto. Todos los derechos reservados.</p>
</footer>

</body>
</html>
